<?xml version="1.0"?>
<!--- Sample SignalR client app using "embedded" JavaScript library -->
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:html="flash.html.*"
                       creationComplete="init()"
                       width="800" height="600"
        >

    <fx:Declarations>

        <!--- Loads the JavaScript SignalR library from the server project -->
        <html:HTMLLoader id="htmlLoader" />

    </fx:Declarations>

    <fx:Script><![CDATA[

        private function init():void {

            // The first step is to load HTML + JS from the server into the HTMLLoader

            htmlLoader.addEventListener(Event.HTML_DOM_INITIALIZE, htmlLoader_htmlDOMInitializeHandler);
            htmlLoader.load(new URLRequest("http://localhost:61702/embed.html"));
        }

        private function htmlLoader_htmlDOMInitializeHandler(event:Event):void {

            // This runs after the HTML has been loaded but before any of its JS was executed.
            // It is the right time to set up AS3 callbacks on the JavaScript

            // Special function so that JS code can trace values to Flash Builder's console
            htmlLoader.window.as3Log = traceJs;

            // SignalR client methods. They are put into an associative array so that they don't pollute
            // the global JS namespace.
            var as3SignalrFunctions:Object = {
                "broadcastMessage" : broadcastMessage
            };
            htmlLoader.window.as3SignalrFunctions = as3SignalrFunctions;

            // If we want to call some JavaScript from the loaded HTML document, we need to wait
            // for the DOM load event:
            htmlLoader.window.onload = js_onLoad;

        }

        private function js_onLoad(e:*):void {

            // Any JS invocation code belongs here. For example, we start the connection
            htmlLoader.window.connect();

            // By the way, it would be best if we could assign AS3 methods not as global JS variables
            // but directly to the `$.connection.xyHub.client` array like this:
            //
            //     htmlLoader.window.jQuery.connection.chatHub.client.broadcastMessage = broadcastMessage;
            //
            // However, that doesn't work because when SignalR is iterating the `client` array, it tests
            // its members with the $.isFunction() method and that fails for some reason when the function
            // is assigned from ActionScript.

        }

        /**
         * Like 'trace()' but adds a note that this is a JavaScript trace. To be provided
         * as a function to the loaded JavaScript.
         *
         * @param rest Any number of things to trace
         */
        public function traceJs(... rest):void {
            var args:Array = ["[JavaScript trace]"];
            for each (var val:* in rest) {
                args.push(val);
            }
            trace.apply(null, args);
        }

        /**
         * The actual implementation of client SignalR function
         *
         * @param name
         * @param message
         */
        public function broadcastMessage(name:String, message:String):void {
            textArea.text += name + ": " + message + "\n";
        }

    ]]></fx:Script>

    <s:TextArea id="textArea" width="100%" height="100%" editable="false" />

</s:WindowedApplication>
